{
  "package_id": "com.metz.g2geocache",
  "edition": "202601",
  "name": "G2 Geocache",
  "version": "0.1.8",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "tagline": "Nearby geocaches on your glasses.",
  "description": "Find nearby geocaches from your phone GPS, view cache details on the glasses, and follow an active GeoTrack compass.",
  "author": "metz",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Loads nearby geocache data from OpenCaching OKAPI installations.",
      "whitelist": [
        "https://www.opencaching.de",
        "https://opencache.uk",
        "https://opencaching.pl",
        "https://opencaching.de"
      ]
    },
    {
      "name": "location",
      "desc": "Uses the phone location to search nearby geocaches and guide GeoTrack."
    }
  ],
  "supported_languages": [
    "de",
    "en"
  ]
}
